# TftpSharp

./: TftpSharp.sln
TftpSharp/: ErrorCode.cs  TftpClient.cs  TftpSharp.csproj  TransferMode.cs
TftpSharp.Tests/: DownloadSessionTests.cs  TftpSharp.Tests.csproj  UploadSessionTests.cs
TftpSharp.Tests/IntegrationTests/: DownloadTests.cs  UploadTests.cs  Util.cs
TftpSharp.Tests/IntegrationTests/FilesToUpload/: 511  513
TftpSharp.Tests/IntegrationTests/ServerRoot/: 1024_size_test
TftpSharp.Tests/UnitTests/: DownloadSessionTests.cs  UploadSessionTests.cs
TftpSharp/Client/: DownloadSession.cs  Session.cs  UploadSession.cs
TftpSharp/Dns/: DnsHostResolver.cs  IHostResolver.cs
TftpSharp/Exceptions/: ReceiveTimeoutException.cs  TftpErrorResponseException.cs  TftpException.cs  TftpInvalidPacketException.cs  TftpTimeoutException.cs
TftpSharp/Extensions/: UdpClientExtensions.cs
TftpSharp/Packet/: AckPacket.cs  DataPacket.cs  ErrorPacket.cs  OackPacket.cs  Packet.cs  PacketParser.cs  ReadRequestPacket.cs  RequestPacket.cs  WriteRequestPacket.cs
TftpSharp/StateMachine/: DallyState.cs  DownloadInitialReceiveState.cs  DownloadReceiveState.cs  EndState.cs  ErrorPacketReceivedState.cs  InitialReceiveState.cs  ReceiveState.cs  SendAckState.cs  SendDataState.cs  SendRrqState.cs  SendWrqState.cs  State.cs  StateMachineRunner.cs  TftpContext.cs  TimeoutState.cs  TimeoutedState.cs  UploadInitialReceiveState.cs  UploadReceiveState.cs
TftpSharp/TransferChannel/: ITransferChannel.cs  UdpTransferChannel.cs
TftpSharp/Util/: CaseInsensitiveDictionary.cs
