<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TftpSharp\TftpSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegrationTests\ServerRoot\1024_size_test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\FilesToUpload\1024">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\FilesToUpload\511">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\FilesToUpload\513">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\ServerRoot\1024">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\ServerRoot\511">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\ServerRoot\513">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
