<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TftpSharp.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
	</ItemGroup>

</Project>
